{
    "name": "vervecommerce/laravel-bigcommerce-webhooks",
    "description": "Package to make developing webhook BigCommerce applications a breeze on Laravel",
    "license": "GPL",
    "authors": [
        {
            "name": "Nick Vahalik",
            "email": "nick@vervecommerce.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "illuminate/support": "^5.4",
        "bigcommerce/api": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "VerveCommerce\\": "src/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
     "extra": {
         "laravel": {
             "providers": [
                 "VerveCommerce\\Bigcommerce\\BigcommerceServiceProvider",
                 "VerveCommerce\\Bigcommerce\\WebhookServiceProvider"
             ],
             "aliases": {
                 "Bigcommerce": "VerveCommerce\\Bigcommerce\\Facades\\BigCommerce"
             }
         }
    }
}
